# Lost-Paradaise.FM

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mlcorrea/lostparadisefm/: ExampleInstrumentedTest.kt
app/src/live/java/com/mlcorrea/lostparadisefm/framework/network/: Injection.kt
app/src/live/java/com/mlcorrea/lostparadisefm/util/: UtilsSecurityNetwork.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlcorrea/lostparadisefm/error/: ErrorMessageFactory.kt
app/src/main/java/com/mlcorrea/lostparadisefm/ui/: App.kt  UIThread.kt
app/src/main/res/drawable/: shape_underline.xml
app/src/main/res/layout/: activity_album_info.xml  activity_artist_info.xml  activity_main.xml  activity_track_info.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_track_list.xml  layout_item_album.xml  layout_item_artist_row.xml  layout_item_track_row.xml  toolbar_main_view.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/assets/: albumInfo.json  albumList.Json  artistInfo.json  artistList.json  trackInfo.json  trackList.json
app/src/mock/java/com/mlcorrea/lostparadisefm/util/: UtilsSecurityNetwork.kt
app/src/staging/java/com/mlcorrea/lostparadisefm/util/: UtilsSecurityNetwork.kt
app/src/test/java/com/mlcorrea/lostparadisefm/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
data/: build.gradle
data/src/main/kotlin/com/mlcorrea/data/dto/: AlbumInfoResponseDTO.kt  AlbumsResponseDTO.kt  ArtistInfoResponseDTO.kt  ArtistsResponseDTO.kt  TrackInfoResponseDTO.kt  TracksResponseDTO.kt
data/src/main/kotlin/com/mlcorrea/data/dto/model/: AlbumDto.kt  AlbumMatchesDto.kt  ArtistDTO.kt  ArtistMatchesDTO.kt  BioDTO.kt  ImageDto.kt  SimilarDTO.kt  TrackAlbumDTO.kt  TrackDTO.kt  TrackInfoDTO.kt  TrackMatchesDTO.kt  TracksDto.kt
data/src/main/kotlin/com/mlcorrea/data/executor/: JobExecutor.kt
data/src/main/kotlin/com/mlcorrea/data/network/: ApiController.kt
data/src/main/kotlin/com/mlcorrea/data/repository/: PlatformRepositoryImpl.kt
domain/: build.gradle
domain/src/main/kotlin/com/mlcorrea/domain/executor/: PostExecutionThread.kt
domain/src/main/kotlin/com/mlcorrea/domain/iteractor/: UseCase.kt
domain/src/main/kotlin/com/mlcorrea/domain/model/: Album.kt  AlbumPage.kt  Artist.kt  Image.kt  Similar.kt  Track.kt  TrackPage.kt
domain/src/main/kotlin/com/mlcorrea/domain/repository/: PlatformRepository.kt
domain/src/test/kotlin/com/mlcorrea/domain/iteractor/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/data/: build.gradle
libraries/domain/: build.gradle
(+161 files in other folders)
